c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SickGame2015.exe
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SickGame2015.pdb
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\MonoGame.Framework.dll
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.MediaFoundation.dll
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.dll
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.XAudio2.dll
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.Direct3D11.dll
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.DXGI.dll
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.Direct2D1.dll
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.XInput.dll
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.RawInput.dll
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.Direct3D9.dll
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\MonoGame.Framework.xml
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.MediaFoundation.xml
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.xml
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.XAudio2.xml
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.Direct3D11.xml
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.DXGI.xml
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.Direct2D1.xml
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.XInput.xml
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.RawInput.xml
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\SharpDX.Direct3D9.xml
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\obj\x86\Debug\SickGame2015.exe
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\obj\x86\Debug\SickGame2015.pdb
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\Lidgren.Network.dll
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\MonoGame.Framework.Net.dll
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\Lidgren.Network.xml
c:\users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\MonoGame.Framework.Net.xml
C:\Users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\obj\x86\Debug\SickGame2015.csprojResolveAssemblyReference.cache
C:\Users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\Content\bjorn.jpg
C:\Users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\Content\projectile.png
C:\Users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\Content\bullla.png
C:\Users\97arks\documents\visual studio 2015\Projects\SickGame2015\SickGame2015\bin\Windows\Debug\Content\tuffe.png
