<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/97arks/documents/visual studio 2015/Projects/SpajsFajt/SpajsFajt/Content/gameFont.spritefont</SourceFile>
  <SourceTime>2015-01-20T01:24:04+01:00</SourceTime>
  <DestFile>C:/Users/97arks/documents/visual studio 2015/Projects/SpajsFajt/SpajsFajt/Content/bin/Windows/gameFont.xnb</DestFile>
  <DestTime>2015-10-22T12:31:11.1350151+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>