<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/97arks/Documents/Repos/SpajsFajt/SpajsFajt/SpajsFajt/Content/gameFont.spritefont</SourceFile>
  <SourceTime>2015-11-02T09:28:00.1156991+01:00</SourceTime>
  <DestFile>C:/Users/97arks/Documents/Repos/SpajsFajt/SpajsFajt/SpajsFajt/Content/bin/Windows/gameFont.xnb</DestFile>
  <DestTime>2015-12-04T09:11:34.1998373+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>